<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      
      body {
        background-color: #3A405A;
      }
      
      .calculadora {
        width: 300px;
        height: 500px;
        margin: 15vh auto;
        padding: 5px;
        background-color: #1E2749;
        border-radius: 20px;
        
      }
      
      table {
       border-spacing: 6px;
       padding-top: 20px;
       margin: auto;
      }
      
      td {
         background-color: #273469;
         padding: 5px;
         width: 40px;
         height: 50px;
         border-radius: 5px;
         
      }
      
      .calculadora > h1 {
        padding: 10px 0px 5px 0px;
        color: white;
        text-align: center;
        font-family: "Arial";
      }
      
      
      p {
        text-align: right;
        margin: auto;
        width: 215px;
        height: 30px;
        padding:15px;
        background-color: #FAFAFF;
        color: Black;
        border-radius: 6px;
        font-size: 16px;
        font-family: "Arial";
      }
      
      button {
        padding: 20px;
        width: 40px 50px;
        height: 50px;
        text-align: center;
        color: white;
        background-color: transparent;
        border: none;
      }
    
      h5 {
        text-align: center;
        font-family: "Arial";
        padding-top: 10px;
        color: white;
      }
      
      button:
      
    </style>
  </head>
  <body>
    <div class="calculadora">
      <table>
        <h1>Calculadora</h1>
        <p id="resultado"></p>
        <tr>
          <td><button>C</button></td>
          <td><button><</button></td>
          <td><button>รท</button></td>
          <td><button>X</button></td>
        </tr>
        <tr>
          <td><button onclick="sete" id="sete" value="7">7</button></td>
          <td><button>8</button></td>
          <td><button>9</button></td>
          <td><button>-</button></td>
        </tr>
        <tr>
          <td><button>4</button></td>
          <td><button>5</button></td>
          <td><button>6</button></td>
          <td><button>+</button></td>
        </tr>
        <tr>
          <td><button>1</button></td>
          <td><button>2</button></td>
          <td><button>3</button></td>
          <td rowspan="2"><button id="igual">=</button></td>
        </tr>
        <tr>
          <td colspan="2"><button id="zero">0</button></td>
          <td><button>.</button></td>
        </tr>
          
      </table>
      <h5>Criado por Cleilson Alvino</h5>
    </div>
   </body>
</html>
